# home-inventory-manager

./: .gitignore  README.md  docker-compose.debug.yml  docker-compose.yml  home-inventory.sln  notes.md  recipe_example.json
Database/: Dockerfile  docker-compose.yml
Database/init/: init.sh
HomeInventoryManager.Api/: HomeInventoryManager.Api.csproj  HomeInventoryManager.Api.http  Program.cs
HomeInventoryManager.Api/Properties/: launchSettings.json
HomeInventoryManager.Commands/: Class1.cs  GetProductsQueryHandler.cs  HomeInventoryManager.Commands.csproj
HomeInventoryManager.Data/Entities/: InventoryTransaction.cs  Item.cs  Product.cs
HomeInventoryManager.Data/Repositories/: IGetsAllRepository.cs  IInventoryTransactionRepository.cs  IProductRepository.cs  ProductRepository.cs
HomeInventoryManager.InventoryAccess/: HomeInventoryManager.InventoryAccess.csproj  WeatherForecast.cs
HomeInventoryManager.InventoryAccess.Tests/: HomeInventoryManager.InventoryAccess.Tests.csproj  UnitTest1.cs
HomeInventoryManager.InventoryAccess/Controllers/: WeatherForecastController.cs
HomeInventoryManager.InventoryAccess/Properties/: launchSettings.json
HomeInventoryManager.InventoryManager/: Dockerfile  HomeInventoryManager.InventoryManager.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HomeInventoryManager.InventoryManager.Tests/: HomeInventoryManager.InventoryManager.Tests.csproj  UnitTest1.cs
HomeInventoryManager.InventoryManager.Tests/BusinessActions/Commands/: CommandHandlerBaseTests.cs
HomeInventoryManager.InventoryManager.Tests/BusinessActions/Workflows/: AddInventoryItemWorkflowTests.cs
HomeInventoryManager.InventoryManager.Tests/Workflows/: AddInventoryItemStockWorkflowTests.cs  DecreaseInventoryItemStockWorkflowTests.cs
HomeInventoryManager.InventoryManager/BusinessActions/Commands/: CommandBase.cs  CommandHandlerBase.cs
HomeInventoryManager.InventoryManager/BusinessActions/DataManagement/: IInventoryItemApiCaller.cs
HomeInventoryManager.InventoryManager/BusinessActions/Workflows/: AddInventoryItemWorkflow.cs
HomeInventoryManager.InventoryManager/BusinessActions/Workflows/Requests/: AddInventoryItemWorkflowRequest.cs
HomeInventoryManager.InventoryManager/Controllers/: HomeInventoryController.cs  WeatherForecastController.cs
HomeInventoryManager.InventoryManager/Data/: InventoryDbContext.cs
HomeInventoryManager.InventoryManager/Data/Repositories/: IInventoryTransactionRepository.cs  IProductItemRepository.cs  IProductRepository.cs  InventoryTransactionRepository.cs  ProductItemRepository.cs  ProductRepository.cs
HomeInventoryManager.InventoryManager/GraphQL/: Mutation.cs  Query.cs  Subscription.cs
HomeInventoryManager.InventoryManager/Models/: InventoryItem.cs  InventoryTransaction.cs  Product.cs  ProductItem.cs
HomeInventoryManager.InventoryManager/Properties/: launchSettings.json
HomeInventoryManager.InventoryManager/Services/: IInventoryManagementService.cs  InventoryManagementService.cs
HomeInventoryManager.InventoryManager/Workflows/: AddInventoryItemStockWorkflow.cs  DecreaseInventoryItemStockWorkflow.cs
HomeInventoryManager.InventoryManager/Workflows/Requests/: AddInventoryItemStockWorkflowRequest.cs  DecreaseInventoryItemStockWorkflowRequest.cs
HomeInventoryManager.Shared/: Recipe.cs
home-inventory-client/: Dockerfile  package-lock.json  package.json
home-inventory-client/public/: index.html
home-inventory-client/src/: App.tsx  index.tsx
home-inventory-client/src/components/: BarcodeScanner.css  BarcodeScanner.tsx  InventoryItem.css  InventoryItem.tsx  InventoryView.css  InventoryView.tsx  ItemTransactionForm.css  ItemTransactionForm.tsx  Navbar.css  Navbar.tsx
home-inventory-client/src/routes/: AddUseItems.tsx  InventoryHome.tsx
home-inventory-server/: go.mod  main.go
